# Configuration File for JCE CryptoServer Provider

#LogFile = CryptoServerJCE.log
#LogLevel = 3
#LogSize = 10000

ConnectionTimeout = 6000
Timeout = 6000
EndSessionOnShutdown = 1
KeepSessionAlive = 1
