#.env
ENCODING=UTF-8

DB_FILE=database.db
UPLOAD_ROOT=
UPLOAD_DIR=uploaded_csv
OUTPUT_DIR=encrypted_csv

NVF_ENDPOINT=
NVF_ENDPOINT_NAMESPACE=/simple
HOSTING_ENDPOINT=

HSM_SIMULATOR_PORT=3001
HSM_SIMULATOR_ADDRESS=
TOKEN_NAME=
TOKEN_PASSWORD=

ISSUER=

PORT=5001
HOST=localhost

CORS_LOCALHOST=
CORS_HOSTING=
CORS_GITHUB_HOSTING=

STATIC_SALT=static_hash
REDIS_HOST=spark_redis
REDIS_PASSWORD=
REDIS_PORT=6379

SPARK_MASTER_HOST=
SPARK_MASTER_PORT=7077
SPARK_EXECUTOR_MEMORY=512m

NA_CHAR="-"

HDFS_PATH=""
OKTA_DISABLED=

PKCS11_MODULE=