#GENERAL
ENCODING=UTF-8
NVF_ENDPOINT=http://nvf:51296
NVF_ENDPOINT_NAMESPACE=/simple
ISSUER=
HOSTING_ENDPOINT=

#CORS
CORS_LOCALHOST=http://localhost:4200
CORS_HOSTING=
CORS_GITHUB_HOSTING=

#HSM INIT
SLOT_ID=0
SO_PIN=
SIMULATOR_PORT=
PKCS11_TOKEN_NAME=
USER_PIN=
PKCS11_MODULE_1=./libcs_pkcs11_R3.so
CS_PKCS11_R3_CFG_1=./cs_pkcs11_R3.cfg
HSM_SIMULATOR_ADDRESS=utimaco_hsm_simulator
HSM_SIMULATOR_PORT=3001

#PKCS11
PKCS11_PORT=81
PKCS11_DB_FILE=/pkcs11_vol/database.db
PKCS11_UPLOAD_ROOT=/opt/
PKCS11_UPLOAD_DIR=workspace
PKCS11_OUTPUT_DIR=workspace

#DAT GEN
DATGEN_PORT=82
DATGEN_DB_FILE=/datgen_vol/database.db
ARES_POOL=1
AIRPORT_INFO_POOL=1
RAPID_API_KEY=

#OWNCLOUD
ADMIN_USERNAME=
ADMIN_PASSWORD=
OWNCLOUD_PORT=8079

#REDIS
STATIC_SALT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

# SPARK
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_EXECUTOR_MEMORY=512m

NA_CHAR=-
OKTA_DISABLED=no